# Production Environment Variables
FIREBASE_PROJECT_ID=erania-d9833
NODE_ENV=production

# Note: Do not include GOOGLE_APPLICATION_CREDENTIALS in production
# Firebase Functions will automatically use the default service account