# Firebase Configuration
FIREBASE_PROJECT_ID=erania-d9833
# Uncomment the line below and update the path after downloading new service account key
GOOGLE_APPLICATION_CREDENTIALS=./erania-d9833-firebase-adminsdk-fbsvc-2a0f6126a1.json

# Server Configuration  
PORT=3000
NODE_ENV=development